# platform_packages_apps_Lawnchair

./: .travis.yml  Android.mk  build.gradle
src/ch/deletescape/lawnchair/: AutoInstallsLayout.java  CellLayout.java  EditAppDialog.java  IconCache.java  IconPack.java  IconPackProvider.java  InvariantDeviceProfile.java  Launcher.java  LauncherModel.java  LauncherProvider.java  LauncherTab.java  Utilities.java  WidgetPreviewLoader.java
src/ch/deletescape/lawnchair/folder/: Folder.java
src/ch/deletescape/lawnchair/model/: GridSizeMigrationTask.java
src/ch/deletescape/lawnchair/shortcuts/: DeepShortcutManager.java
src/ch/deletescape/lawnchair/util/: SQLiteCacheHelper.java  WallpaperOffsetInterpolator.java
src/ch/deletescape/wallpaperpicker/tileinfo/: DefaultWallpaperInfo.java  FileWallpaperInfo.java
src/com/google/android/libraries/launcherclient/: LauncherClient.java
src_config/ch/deletescape/lawnchair/config/: FeatureFlags.java
